; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = false

[chttpd]
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[jwt_keys]
; https://login.microsoftonline.com/<tenant-id>/discovery/v2.0/keys
rsa:jS1Xo1OWDj_52vbwGNgvQO2VzMc = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspvQcXWqYrMcvcqQmfSMYnbUC8U03YctnXyLIBe148OzhBrgdAOmPfMfJi/tUW8L9svVGpk5qG6dN0n669cRHKqU52GnG0tlyYXmzFC1hzHVgQz9ehve4tlJ7uw936XIUOAOxx3X20zdpx7gm4zHx4j2ZBlXskAj6U3adpHQNuwUE6kmngJWR+deWlEigMpRsvUVQ2O5h0+RSq8Wr/x7ud3K6GTtrzARamz9uk2IXatKYdnj5Jrk2jLY6nWt+GtxlA/l9XwIrOl6Sqa/pOGIpS01JKdxKvpBC9VdS8oXB+7P5qLksmv7tq+SbbiOec0cvU7WP7vURv104V4FiI/qoQIDAQAB\n-----END PUBLIC KEY-----\n
