; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = true

[cors]
methods = GET, PUT, POST, HEAD, DELETE
credentials = true
headers = accept, authorization, content-type, origin, referer, x-csrf-token
origins = *
