; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = false

[chttpd]
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

; https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication
[jwt_keys]
; https://login.microsoftonline.com/<tenant-id>/discovery/v2.0/keys
; In format rsa:<kid> = -----BEGIN PUBLIC KEY-----\n<public-key>\n-----END PUBLIC KEY-----\n
; <public-key> can be get by "x509 -pubkey -noout -in cert.cer" where cert.cer is "-----BEGIN CERTIFICATE-----\n<x5c>\n-----END CERTIFICATE-----"
; See /azure/convert.sh
rsa:jS1Xo1OWDj_52vbwGNgvQO2VzMc = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspvQcXWqYrMcvcqQmfSMYnbUC8U03YctnXyLIBe148OzhBrgdAOmPfMfJi/tUW8L9svVGpk5qG6dN0n669cRHKqU52GnG0tlyYXmzFC1hzHVgQz9ehve4tlJ7uw936XIUOAOxx3X20zdpx7gm4zHx4j2ZBlXskAj6U3adpHQNuwUE6kmngJWR+deWlEigMpRsvUVQ2O5h0+RSq8Wr/x7ud3K6GTtrzARamz9uk2IXatKYdnj5Jrk2jLY6nWt+GtxlA/l9XwIrOl6Sqa/pOGIpS01JKdxKvpBC9VdS8oXB+7P5qLksmv7tq+SbbiOec0cvU7WP7vURv104V4FiI/qoQIDAQAB\n-----END PUBLIC KEY-----\n
rsa:2ZQpJ3UpbjAYXYGaXEJl8lV0TOI = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwEMMJtj9yMQd8QS6Vnm538K5GN1Pr/I31/LUl9+OCYu+9/DrDvPGjViQK9kOiCjBfyqoAL+pBecn9+XXaS+C4xZTn1ZRw++GELabuo0u+U6r3TKj42xFDEP+/R5RpOGshoC95lrKiU5teuhn4fBM3XfR2GB0dVMcpzN3h4+0OMvBK//Zr9tkQCU/KzXTbNCjyA7ybtbr83NF9k3KjpTyOyY2S+qvFbY+AoqMhL9Rp8r2HBj/vrsr6RX6GeiSxxjbEzDFA2VIcSKbSHvbNBEeW2KjLXkz6QG2LjKz5XsYLp6kv/+k9lPQBy/V7Ci4ZkhAN+6j1S1Kcq58aLbp0wDNKQIDAQAB\n-----END PUBLIC KEY-----\n
